\documentclass[chapter]{oblivoir}

\usepackage[level=part]{obchaptertoc}
\chaptertocmaxlevel{chapter}
\renewcommand\chaptertocfont{\normalfont\normalsize\selectfont}
\renewcommand\printparttitle[1]{#1\par\vspace{40pt}\chaptertoc}

\usepackage{jiwonlipsum}

\begin{document}

\part{나는 파트다.}

\chapter{나는 테스트이다.}

%\mempreaddchaptertotochook

\section{안녕하세요}

\jiwon[1]

\section{연암 박지원}

\jiwon[2]

\chapter{너도 아르간?}

\section{연어}

\jiwon

\part{나도 파트인가?}

\chapter{가나다라}

\jiwon[3]

\chapter{마바사아자차}

\jiwon[11]

\end{document}

